1
SprachenName=Boarisch
msgUpdateBereitsVorhanden=Es gibt scho a Update!\n\nZum Installiern, muasst as {0} Programm neistartn.
msgUpdateLokaleInstallationNichtVollständig=De Installation is kaputt. Lods Programm nei runter und installiers nommoi.
Update=Neie Version vom {0} Programm
msgUpdateVorhanden=Es gibt a Update auf Version {0}.\n\nMogst des jetz obalon?
ShowReleasenotes=Zoag wos neis gibt
WarningNetFrameworkTooOld=Obacht: .Net Framework {0} (oder a kompatible Mono version) brauchts für des Update. Lons des zerscht amoi runter sonst laffts Programm danoch nimma.
WarningNetFrameworkUnknown=Obacht: .Net Framework {0} (oder a Mono version) brauchts für des Update. Lons des zerscht amoi runter.
NetFrameworkDownload=.Net Framework runterlon
Herunterladen=Runterlon
msgUpdateInstallierenAdmin=Sie hom grod a Update obaglon.\n\nStartens as {0} Programm ois Admin ums Update zum installiern.
msgKeinUpdate=Koa neie Version do
msgFehlerUpdateSuchen=Fella beim Updatesuacha: {0}
lblAktuelleDatei=Datei: {0}
UpdateFertigstellen=Fertigmacha...
msgUpdateErfolgreich=Update erfolgreich obaglon!\n\nUms Update jetz zum Installieren, muast as {0} Programm neistartn.\n\nSoi jetz automatisch neigstart wean?
Neustarten=Neista&rten
msgFehlerUpdate=Fella beim updatn: {0}
FehlerAusführen=Do hamma jetzad an Fehla beim Ausführen vo „{0}“:\n\n{1}
MonoUpdateHinweis=Wenns Update ned kemma soitad muasd des ausführn:\n\n{0}
UpdateHistory=Update gschicht
Updates=Neie Versionen, de wo installiert worn san:
Schließen=Zua&macha
VersionErfolgreichInstalliert={0}: Version {1} erfolgreich installierd.
