1
SprachenName=Български
msgUpdateBereitsVorhanden=Ъпдейтът вече е свален!{0}Рестартирайте {1}, за да го инсталирате.
Update={0} ъпдейт
msgUpdateVorhanden=Съществува ъпдейт на версия {0}.{1}Искате ли да го свалите сега?
msgUpdateInstallierenAdmin=Вече сте свалили един ъпдейт, но не сте го инсталирали.\n\nСтартирайте програмата {0} като администратор, за да инсталирате ъпдейта.
msgKeinUpdate=Не съществува ъпдейт
msgFehlerUpdateSuchen=Грешка при търсенето на ъпдейт: {0}
lblAktuelleDatei=Актуален файл: {0}
UpdateFertigstellen=Довършване...
msgUpdateErfolgreich=Версията беше свалена успешно!{0}За да инсталирате новата версия, трябва да рестартирате {1}.{0}Искате ли да рестартирате сега?
msgFehlerUpdate=Грешка при ъпдейтването:  {0}
FehlerAusführen=Грешка при провеждането на '{0}':\n\n{1}
MonoUpdateHinweis=Ако ъпдейтът не започне, изпълнете следната команда: \n\n{0}
UpdateHistory=История на ъпдейтите
Updates=Ъпдейти:
Schließen=Затво&ри
VersionErfolgreichInstalliert={0}: Версия {1} успешно инсталирана.
