1
SprachenName=Dansk
msgUpdateBereitsVorhanden=Du har allerede hentet en opdatering.\n\nGenstart {0}for at installere.
msgUpdateLokaleInstallationNichtVollständig=
Update={0} opdater
msgUpdateVorhanden=Opdatering til version {0}er nu tilgængelig.\n\nØnsker du at hente den nu?
ShowReleasenotes=
WarningNetFrameworkTooOld=
WarningNetFrameworkUnknown=
NetFrameworkDownload=
Herunterladen=
msgUpdateInstallierenAdmin=Du har hentet en opdatering men den er endnu ikke installeret.\n\n Start {0} som Administrator for at installere opdateringen.
msgKeinUpdate=Ingen opdatering tilgængelig
msgFehlerUpdateSuchen=Fejl under søgning efter opdatering: {0}
lblAktuelleDatei=Aktuel fil: {0}
UpdateFertigstellen=Færdigbehandler...
msgUpdateErfolgreich=Opdatering hentet!\n\nFor at installere opdateringen må du genstarte din {0}.\n\nGenstart nu?
Neustarten=
msgFehlerUpdate=Fejl under opdatering: {0}
FehlerAusführen=Fejl under forsøg på at udføre "{0}":\n\n{1}
MonoUpdateHinweis=Hvis opdateringen ikke starter, kør følgende kommando:\n\n{0}
UpdateHistory=Opdater historie
Updates=Opdateringer:
Schließen=Lu&k
VersionErfolgreichInstalliert={0}: version {1}blev succesfuldt installeret.
