1
SprachenName=English
msgUpdateBereitsVorhanden=You have already downloaded an update.\n\nRestart {0} to install it.
msgUpdateLokaleInstallationNichtVollständig=The local installation is not complete.\n\nPlease download the program manually and reinstall it.
Update={0} update
msgUpdateVorhanden=Update to version {0} is available.\n\nDo you want to download it now?
ShowReleasenotes=Show release notes
WarningNetFrameworkTooOld=Warning: Install .Net Framework {0} (or an equivalent Mono version) before installing the update. Otherwise the program will fail to start after the update.
WarningNetFrameworkUnknown=Warning: .Net Framework {0} (or an equivalent Mono version) is necessary for this update. Make sure it’s installed.
Herunterladen=&Download
msgUpdateInstallierenAdmin=You have downloaded an update but have not installed it yet.\n\nStart {0} as administrator to install the update.
msgKeinUpdate=No update available
msgFehlerUpdateSuchen=Error while searching updates: {0}
lblAktuelleDatei=Current file: {0}
UpdateFertigstellen=Finalising...
msgUpdateErfolgreich=Update downloaded successfully!\n\nTo install the update you have to restart {0}.\n\nRestart now?
Neustarten=&Restart
msgFehlerUpdate=Error while Updating: {0}
FehlerAusführen=Error while trying to execute “{0}”:\n\n{1}
MonoUpdateHinweis=If the update doesn’t start, run the following command:\n\n{0}
UpdateHistory=Update history
Updates=Updates:
Schließen=Clo&se
VersionErfolgreichInstalliert={0}: version {1} successfully installed.
