1
SprachenName=Français
msgUpdateBereitsVorhanden=Il y a déjà une mise à jour.\n\nRedémarrez {0} pour l’installer.
msgUpdateLokaleInstallationNichtVollständig=L'installation locale n'est pas terminée.\n\nVeuillez télécharger le programme manuellement et le réinstaller.
Update=Mise à jour de {0}
msgUpdateVorhanden=Une mise à jour à version {0} est disponible.\n\nVoulez vous la télécharger maintenant?
ShowReleasenotes=Afficher les notes de publication
WarningNetFrameworkTooOld=Avertissement: Installez .Net Framework {0} (ou une version Mono équivalente) avant d'installer la mise à jour. Sinon, le programme ne pourra pas démarrer après la mise à jour.
WarningNetFrameworkUnknown=Avertissement: .Net Framework {0} (ou une version Mono équivalente) est nécessaire pour cette mise à jour. Assurez-vous qu’il est installé.
NetFrameworkDownload=Télécharger .Net Framework
Herunterladen=&Télécharger
msgUpdateInstallierenAdmin=Vous avez téléchargé une mise à jour.\n\nLance le logiciel {0} comme administrateur pour la installer.
msgKeinUpdate=Il n’y a pas de mise à jour.
msgFehlerUpdateSuchen=Erreur à chercher une mise à jour: {0}
lblAktuelleDatei=Fichier actuel: {0}
UpdateFertigstellen=Terminer...
msgUpdateErfolgreich=Mise à jour téléchargé avec succès!\n\nPour installer la mise à jour vous devez redémarrer {0}.\n\nRedémarrer automatiquement?
Neustarten=&Redémarrer
msgFehlerUpdate=Erreur au téléchargement de la mise à jour: {0}
FehlerAusführen=Exécuter « {0} » a causé une erreur:\n\n{1}
MonoUpdateHinweis=Si le mis à jour n’ouvre pas exécutez la commande suivante:\n\n{0}
UpdateHistory=Historique des mises à jour
Updates=Les mises à jour:
Schließen=Fer&mer
VersionErfolgreichInstalliert={0}: version {1} installé avec succès.
