1
SprachenName=Polski
msgUpdateBereitsVorhanden=Już pobrałeś aktualizacje!{0}Uruchom ponownie {1}, żeby się zainstalowała.
Update={0} Aktualizacja
msgUpdateVorhanden=Aktualizacja do wersji {0} istnieje.{1}Chcesz ją pobrać teraz?
msgUpdateInstallierenAdmin=Pobrałeś aktualizacje, ale jej jeszcze nie wgrałeś.\n\nUruchom program {0} jako Administrator żeby zainstalować aktualizacje.
msgKeinUpdate=Brak Aktualizacji
msgFehlerUpdateSuchen=Błąd wyszukiwania aktualizacji: {0}
lblAktuelleDatei=Aktualny plik: {0}
UpdateFertigstellen=Dokończ...
msgUpdateErfolgreich=Aktualizacja została pobrana!{0}Do instalacji potrzebny jest restart programu {1}.{0}Mam automatycznie zrestartować program?
msgFehlerUpdate=Błąd aktualizacji: {0}
FehlerAusführen=Błąd wykonania '{0}':\n\n{1}
MonoUpdateHinweis=Jeśli aktualizacja się nie uruchamia, proszę o wykonanie następującego polecenia:\n\n{0}
UpdateHistory=Historia aktualizacji
Updates=Aktualizacje:
Schließen=Zamknij
VersionErfolgreichInstalliert={0}: Wersja {1} zainstalowana z powodzeniem.
