1
SprachenName=Español
msgUpdateBereitsVorhanden=Ya existe una actualización!\n\nReiniciar {0} para instalar.
msgUpdateLokaleInstallationNichtVollständig=La instalación local no está completada.\n\nPor favor, descargue el programa manualmente y reinstalelo.
Update={0} actualización
msgUpdateVorhanden=Una actualización a la versión {0} existe.\n\nDesea bajarla?
ShowReleasenotes=Ver novedades
WarningNetFrameworkTooOld=Atención: instale .Net Framework {0} (o el equivalente) antes de instalar la actualización. En caso contrario, el programa fallará al iniciarse después de la actualización.
WarningNetFrameworkUnknown=Atención: .Net Framework {0} (o el equivalente) es necesario para esta actualización. Asegurate de que está instalado
NetFrameworkDownload=Descargue .Net Framework
Herunterladen=Descarga
msgUpdateInstallierenAdmin=Ha bajado una actualización pero no esta instalada.\n\nInicie el programa de administrador para instalar la actualización.
msgKeinUpdate=No hay actualización
msgFehlerUpdateSuchen=Fallo en la búsqueda de actualización: {0}
lblAktuelleDatei=Archivo actual: {0}
UpdateFertigstellen=Terminar...
msgUpdateErfolgreich=Actualización con éxito!\n\nPara instalar debe {0} iniciar de nuevo.\n\nIniciar automáticamente?
Neustarten=Reinicia
msgFehlerUpdate=Fallo en la actualización: {0}
FehlerAusführen=Error al intentar ejecutar „{0}“:\n\n{1}
MonoUpdateHinweis=Si la actualización no se inicia, ejecute el siguiente comando:\n\n{0}
UpdateHistory=Historia de actualización
Updates=Actualizaciones:
Schließen=&Cerrar
VersionErfolgreichInstalliert={0}:Versión {1} instalada con éxito.
