1
SprachenName=Deutsch
msgUpdateBereitsVorhanden=Es ist bereits ein Update vorhanden!{0}Starten Sie {1} neu, um es zu installieren.
Update={0} Update
msgUpdateVorhanden=Ein Update auf Version {0} ist vorhanden.{1}Wollen Sie dieses jetzt herunterladen?
msgUpdateVorhandenAdmin=Ein Update auf Version {0} ist vorhanden.{1}Melden Sie sich als Administrator an, um es herunterzuladen.
msgKeinUpdate=Kein Update vorhanden
msgFehlerUpdateSuchen=Fehler beim Updatesuchen: {0}
lblAktuelleDatei=Aktuelle Datei: {0}
UpdateFertigstellen=Fertigstellen...
msgUpdateErfolgreich=Update erfolgreich heruntergeladen!{0}Um das Update zu installieren müssen Sie {1} neustarten.{0}Soll automatisch neu gestartet werden?
msgFehlerUpdate=Fehler beim Updaten: {0}
UpdateHistory=Update history
Updates=Updates:
Schließen=Schlie&ßen
VersionErfolgreichInstalliert={0}: Version {1} erfolgreich installiert.
